name = floaticator
title = Floaticator
author = theidealist
description = Adds a mesecon-powered node that moves lots of other nodes, based on the Floatater from 24w14potato. Uses the Floater API.
depends = mesecons, floater